
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Physics Class - Demo System</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
  <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#6366f1">

<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log('Service Worker Registered'))
        .catch(err => console.log('Service Worker Failed', err));
    });
  }
</script>

  <style>
    :root { --primary: #6366f1; --primary-dark: #4f46e5; --secondary: #ec4899; --accent: #8b5cf6; --success: #10b981; --danger: #ef4444; --warning: #f59e0b; --dark: #0f172a; --text: #1e293b; --text-light: #64748b; --light: rgba(255, 255, 255, 0.7); --border: rgba(0, 0, 0, 0.1); --white: #ffffff; --bg-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); --glass: rgba(255, 255, 255, 0.9); --glass-border: rgba(255, 255, 255, 0.6); --shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1); --radius: 16px; --font: 'Outfit', sans-serif; }
    body.dark-mode { --text: #f1f5f9; --text-light: #94a3b8; --light: rgba(30, 41, 59, 0.7); --border: rgba(255, 255, 255, 0.1); --white: #1e293b; --bg-gradient: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%); --glass: rgba(30, 41, 59, 0.85); --glass-border: rgba(255, 255, 255, 0.08); --shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.5); }
    * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
    body { font-family: var(--font); margin: 0; background: var(--bg-gradient); background-attachment: fixed; color: var(--text); display: flex; flex-direction: column; min-height: 100vh; transition: background 0.3s, color 0.3s; }
    header { background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(12px); border-bottom: 1px solid var(--glass-border); padding: 0.8rem 1.2rem; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); }
    .header-left { display: flex; align-items: center; gap: 10px; }
    .menu-btn { background: transparent; border: none; font-size: 1.4rem; color: var(--primary); cursor: pointer; padding: 5px; }
    header h1 { margin: 0; font-size: 1.2rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
    header small { display: block; font-size: 0.7rem; color: var(--text-light); font-weight: 500; }
    .class-control { display: flex; gap: 8px; align-items: center; }
    .class-filter-select { padding: 6px 12px; border-radius: 50px; border: 1px solid var(--glass-border); font-weight: 700; color: #fff; background: var(--primary); cursor: pointer; outline: none; font-size: 0.85rem; max-width: 140px; }
    select { padding: 6px 12px; border-radius: 50px; border: 1px solid var(--glass-border); font-weight: 600; color: var(--primary); background: var(--glass); cursor: pointer; outline: none; font-size: 0.85rem; max-width: 120px; } 
    select:disabled { background-color: #e9ecef !important; color: #6c757d !important; cursor: not-allowed; border-color: #ced4da; opacity: 0.8; }
    .nav-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1001; opacity: 0; pointer-events: none; transition: 0.3s; backdrop-filter: blur(3px); }
    .nav-overlay.active { opacity: 1; pointer-events: auto; }
    nav { position: fixed; top: 0; left: 0; width: 260px; height: 100%; background: var(--glass); backdrop-filter: blur(20px); border-right: 1px solid var(--glass-border); padding: 2rem 1rem; display: flex; flex-direction: column; gap: 8px; z-index: 1002; transform: translateX(-100%); transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); box-shadow: none; will-change: transform; }
    nav.active { transform: translateX(0); box-shadow: 5px 0 25px rgba(0,0,0,0.1); }
    nav h3 { margin: 0 0 1.5rem 1rem; color: var(--primary); font-size: 1.1rem; text-transform: uppercase; letter-spacing: 1px; }
    nav button { padding: 0.9rem 1.2rem; background: transparent; border: none; color: var(--text); cursor: pointer; font-weight: 600; border-radius: 12px; transition: all 0.2s; font-size: 0.95rem; display: flex; align-items: center; gap: 15px; text-align: left; width: 100%; }
    nav button:hover { background: rgba(99, 102, 241, 0.1); color: var(--primary); }
    nav button.active { background: linear-gradient(135deg, var(--primary), var(--secondary)); color: white; box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3); }
    nav button i { width: 24px; text-align: center; }
    .container { max-width: 1200px; margin: 1.5rem auto; padding: 0 1rem; width: 100%; flex: 1; }
    .tab { display: none; animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1); }
    .tab.active { display: block; }
    @keyframes slideUp { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }
    .card { background: var(--glass); backdrop-filter: blur(16px); border: 1px solid var(--glass-border); border-radius: var(--radius); padding: 1.5rem; box-shadow: var(--shadow); margin-bottom: 1.5rem; position: relative; overflow: hidden; }
    .card::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 4px; background: linear-gradient(90deg, var(--primary), var(--secondary)); }
    h2 { margin-top: 0; font-weight: 700; color: var(--text); display: flex; align-items: center; gap: 10px; font-size: 1.3rem; }
    label { font-size: 0.8rem; font-weight: 600; color: var(--text-light); margin-bottom: 5px; display: block; text-transform: uppercase; }
    input, textarea, select.form-control { width: 100%; padding: 12px 14px; margin-bottom: 15px; border: 1px solid var(--border); border-radius: 10px; background: var(--light); color: var(--text); font-size: 16px; transition: all 0.2s; font-family: var(--font); }
    body.dark-mode input, body.dark-mode textarea { background: rgba(0,0,0,0.2); border-color: var(--border); color: var(--text); }
    input:focus { border-color: var(--primary); outline: none; background: var(--glass); box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15); }
    input:disabled { opacity: 0.6; cursor: not-allowed; background: rgba(0,0,0,0.05); }
    button.action-btn { padding: 12px 20px; border: none; border-radius: 10px; font-weight: 600; cursor: pointer; color: white; background: var(--primary); font-size: 0.95rem; display: inline-flex; align-items: center; justify-content: center; gap: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); font-family: var(--font); touch-action: manipulation; }
    button:active { transform: scale(0.96); }
    .btn-group { display: flex; gap: 8px; flex-wrap: wrap; }
    button.green { background: linear-gradient(135deg, #10b981, #059669); }
    button.red { background: linear-gradient(135deg, #ef4444, #dc2626); }
    button.orange { background: linear-gradient(135deg, #f59e0b, #d97706); }
    button.blue { background: linear-gradient(135deg, #3b82f6, #2563eb); }
    button.purple { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
    button.gold { background: linear-gradient(135deg, #f59e0b, #b45309); color: white; }
    button.outline { background: transparent; border: 2px solid var(--primary); color: var(--primary); box-shadow: none; }
    button.outline:hover { background: var(--primary); color: white; }
    .table-container { overflow-x: auto; border-radius: 12px; border: 1px solid var(--glass-border); -webkit-overflow-scrolling: touch; }
    table { width: 100%; border-collapse: collapse; font-size: 0.9rem; background: rgba(255,255,255,0.4); min-width: 500px; }
    th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
    th { background: rgba(99, 102, 241, 0.05); font-weight: 700; color: var(--primary); text-transform: uppercase; font-size: 0.75rem; }
    .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); gap: 1rem; margin-bottom: 1.5rem; }
    .stat-card { background: var(--glass); padding: 1.2rem; border-radius: 16px; text-align: center; box-shadow: var(--shadow); border: 1px solid var(--glass-border); }
    .stat-card h3 { margin: 5px 0 0; font-size: 1.8rem; color: var(--text); font-weight: 800; }
    .stat-card p { margin: 5px 0 0; color: var(--primary); font-weight: 600; font-size: 0.75rem; text-transform: uppercase; }
    .qr-frame { width: 100%; max-width: 400px; margin: 0 auto 15px; border-radius: 20px; overflow: hidden; border: 3px solid var(--white); box-shadow: var(--shadow); background: #000; position: relative; aspect-ratio: 1 / 1; }
    .scan-line { position: absolute; width: 100%; height: 2px; background: #10b981; top: 0; left: 0; z-index: 10; animation: scan 2s infinite linear; box-shadow: 0 0 15px #10b981; display: none; }
    .qr-frame.scanning .scan-line { display: block; }
    @keyframes scan { 0% { top: 0; } 50% { top: 100%; } 100% { top: 0; } }
    #qrReader video, #qrReaderTest video, #qrReaderHW video { width: 100% !important; height: 100% !important; object-fit: cover !important; border-radius: 20px; }
    #regInput, #testRegInput, #hwRegInput, #manualReg { font-size: 1.3rem; text-align: center; letter-spacing: 2px; font-weight: 800; border: 2px dashed var(--primary); color: var(--primary); text-transform: uppercase; background: rgba(99, 102, 241, 0.05); padding: 15px; }
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 2000; justify-content: center; align-items: center; backdrop-filter: blur(8px); padding: 15px; box-sizing: border-box; }
    .modal.show { display: flex; animation: zoomIn 0.3s; }
    @keyframes zoomIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
    .modal-content { background: var(--white); padding: 1.5rem; border-radius: 24px; width: 100%; max-width: 450px; text-align: center; position: relative; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5); max-height: 90vh; overflow-y: auto; color: var(--text); border: 1px solid var(--border); }
    body.dark-mode .modal-content { background: #1e293b; }
    .modal-close-btn { position: absolute; top: 20px; right: 25px; font-size: 1.5rem; cursor: pointer; color: var(--text-light); background: none; padding: 0; width: auto; opacity: 0.7; border: none; }
    .profile-header { display: flex; gap: 15px; align-items: center; text-align: left; margin-bottom: 20px; }
    .profile-avatar { width: 70px; height: 70px; border-radius: 50%; object-fit: cover; border: 3px solid var(--white); box-shadow: var(--shadow); background: #f1f5f9; flex-shrink: 0; }
    .profile-info { text-align: left; background: var(--light); padding: 1rem; border-radius: 12px; margin: 10px 0; font-size: 0.9rem; }
    .profile-info p { margin: 8px 0; border-bottom: 1px solid var(--border); padding-bottom: 8px; display: flex; justify-content: space-between; }
    .modal-tabs { display: flex; margin-bottom: 1rem; background: rgba(0,0,0,0.05); padding: 4px; border-radius: 50px; }
    .modal-tab { flex: 1; padding: 8px; cursor: pointer; font-weight: 600; font-size: 0.85rem; color: var(--text-light); border-radius: 40px; transition: 0.2s; text-align: center; }
    .modal-tab.active { background: var(--white); color: var(--primary); box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    body.dark-mode .modal-tab.active { background: #334155; color: white; }
    .modal-section { display: none; animation: fadeIn 0.3s; }
    .modal-section.active { display: block; }
    .toggle-row { display: flex; align-items: center; justify-content: space-between; background: var(--light); padding: 0.8rem 1rem; border-radius: 12px; margin-bottom: 8px; cursor: pointer; border: 1px solid var(--border); }
    .toggle-row.active { border-color: var(--success); background: #f0fdf4; }
    .podium { display: flex; justify-content: center; align-items: flex-end; gap: 10px; margin-bottom: 30px; }
    .podium-item { text-align: center; width: 80px; position: relative; animation: slideUp 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
    .podium-bar { border-radius: 10px 10px 0 0; display: flex; align-items: flex-end; justify-content: center; color: white; font-weight: bold; padding-bottom: 10px; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.2); }
    .podium-1 .podium-bar { height: 140px; background: linear-gradient(to top, #f59e0b, #fbbf24); }
    .podium-2 .podium-bar { height: 100px; background: linear-gradient(to top, #94a3b8, #cbd5e1); }
    .podium-3 .podium-bar { height: 80px; background: linear-gradient(to top, #d97706, #f59e0b); }
    .podium-avatar { width: 50px; height: 50px; border-radius: 50%; margin: 0 auto 10px; object-fit: cover; border: 3px solid white; }
    .control-panel { background: var(--light); padding: 20px; border-radius: 10px; border: 1px solid var(--border); margin-bottom: 20px; }
    .control-row { display: flex; gap: 15px; flex-wrap: wrap; align-items: flex-end; margin-bottom: 15px; }
    .control-group { flex: 1; min-width: 200px; }
    .hidden { display: none; }
    .qr-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 15px; }
    .qr-sticker { border: 1px solid var(--border); padding: 10px; border-radius: 8px; text-align: center; background: white; }
    .qr-sticker h4 { margin: 5px 0 2px; font-size: 0.9rem; }
    .qr-sticker p { margin: 0; color: var(--text-light); font-size: 0.8rem; }
    .qr-canv { display: flex; justify-content: center; }
    .id-card-sheet { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; }
    .id-card-modern { border: 1px solid var(--border); border-radius: 12px; overflow: hidden; background: white; position: relative; }
    .id-accent-bar { height: 8px; background: linear-gradient(90deg, var(--primary), var(--secondary)); }
    .id-main-content { padding: 15px; }
    .id-header { display: flex; gap: 10px; margin-bottom: 15px; }
    .id-photo-frame { width: 60px; height: 60px; border-radius: 50%; overflow: hidden; border: 2px solid var(--primary); flex-shrink: 0; }
    .id-photo-frame img { width: 100%; height: 100%; object-fit: cover; }
    .id-text { flex: 1; }
    .id-text h3 { margin: 0; font-size: 1rem; }
    .id-text p { margin: 5px 0 0; color: var(--text-light); font-size: 0.8rem; }
    .id-footer { display: flex; justify-content: space-between; align-items: center; }
    .id-details p { margin: 2px 0; font-size: 0.8rem; color: var(--text-light); }
    .id-qr-box canvas { width: 55px; height: 55px; }
    .lb-list { max-height: 300px; overflow-y: auto; }
    .lb-item { display: flex; align-items: center; padding: 10px; border-bottom: 1px solid var(--border); }
    .lb-rank { width: 40px; font-weight: bold; color: var(--primary); }
    .lb-info { flex: 1; }
    .lb-name { font-weight: 600; }
    .lb-id { font-size: 0.8rem; color: var(--text-light); }
    .lb-mark { font-weight: bold; color: var(--primary); min-width: 40px; text-align: right; }
    .tute-list-item { display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid var(--border); }
    @media (max-width: 600px) {
        header { padding: 0.8rem 1rem; }
        header h1 { font-size: 1.2rem; }
        .container { padding: 0 1rem; margin-top: 1rem; }
        .card { padding: 1.2rem; margin-bottom: 1rem; }
        .stats { grid-template-columns: repeat(2, 1fr); gap: 0.8rem; }
        .btn-group button, button.action-btn { flex: 1; padding: 10px; font-size: 0.9rem; }
        .profile-header { flex-direction: column; text-align: center; }
        .id-card-sheet { grid-template-columns: 1fr; }
        .qr-grid { grid-template-columns: repeat(2, 1fr); }
    }
    footer { text-align: center; padding: 20px; font-size: 0.8rem; color: var(--text-light); margin-top: auto; border-top: 1px solid var(--glass-border); background: var(--glass); width: 100%; }
    @media print {
      header, nav, footer, .no-print, .modal { display: none !important; }
      body { background: white; color: black; }
      .container { max-width: 100%; margin: 0; padding: 0; }
      .qr-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; }
      .id-card-sheet { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; }
      .card { box-shadow: none; border: none; background: white; padding: 0; margin: 0; }
    }
  </style>
</head>
<body>

<header>
  <div class="header-left">
    <button class="menu-btn" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></button>
    <div>
      <h1><i class="fa-solid fa-atom"></i>Physics Class - Demo</h1>
      <small>Demo Attendance System</small>
    </div>
  </div>
  <div class="class-control no-print">
    <button class="outline action-btn" onclick="toggleDarkMode()" style="width:auto; padding:8px 12px;"><i class="fa-solid fa-moon"></i></button>
    
    <select id="classFilter" class="class-filter-select" onchange="updateFormClassLock(); changeClass();">
        <option value="2026 Theory">2026 Theory</option>
        <option value="2027 Theory">2027 Theory</option>
        <option value="2026 Revision">2026 Revision</option>
        <option value="2025 Revision">2025 Revision</option>
    </select>
    <select id="classSelector" onchange="changeClass()" style="display:none;"></select>
  </div>
</header>

<div class="nav-overlay" onclick="closeMenu()"></div>
<nav id="sideNav">
  <h3>Menu</h3>
  <button class="active" onclick="openTab('register')"><i class="fa-solid fa-user-plus"></i> Students</button>
  <button onclick="openTab('mark')"><i class="fa-solid fa-qrcode"></i> Attendance</button>
  <button onclick="openTab('homework')"><i class="fa-solid fa-pen-to-square"></i> Homework</button>
  <button onclick="openTab('payments')"><i class="fa-solid fa-money-bill-wave"></i> Payments</button>
  <button onclick="openTab('tests')"><i class="fa-solid fa-clipboard-check"></i> Tests</button>
  <button onclick="openTab('tutorials')"><i class="fa-solid fa-book"></i> Tutorials</button>
  <button onclick="openTab('reports')"><i class="fa-solid fa-chart-line"></i> Reports</button>
  <button onclick="openTab('cloud')"><i class="fa-solid fa-cloud"></i> Cloud</button>
</nav>

<div class="container">

  <div id="register" class="tab active">
    <div class="card no-print">
      <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
        <h2 style="margin:0;"><span style="color:var(--success)">+</span> New Student</h2>
        <div style="display:flex; gap:10px;">
            <button onclick="showDemoMessage()" class="blue action-btn" style="font-size:0.9rem;">üìÇ Import</button>
            <button onclick="showDemoMessage()" class="outline action-btn" style="width:auto; font-size:0.9rem;">‚¨áÔ∏è Template</button>
        </div>
      </div>

      <div style="display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
        <div><label>Full Name</label><input type="text" id="sName" placeholder="Kasun Perera"></div>
        <div><label>Reg No (ID)</label><input type="text" id="sReg" placeholder="2026-001"></div>
        <div><label>NIC Number</label><input type="text" id="sNic" placeholder="National ID"></div>
        <div><label>Guardian Phone</label><input type="tel" id="sPhone" placeholder="07XXXXXXXX"></div>
      </div>
      
      <div class="form-group" style="margin-top:15px; margin-bottom:15px;">
          <label style="font-weight:bold; color:#2563eb;">Batch / Class</label>
          <select id="regClass" class="form-control" style="font-weight:bold;">
              <option value="2026 Theory">2026 Theory</option>
              <option value="2027 Theory">2027 Theory</option>
              <option value="2026 Revision">2026 Revision</option>
              <option value="2025 Revision">2025 Revision</option>
          </select>
      </div>
      
      <label>Student Photo</label>
      <div style="display:flex; gap:10px; align-items:center; margin-bottom:15px;">
        <input type="file" id="sPhoto" accept="image/*" style="flex:1">
        <button onclick="showDemoMessage()" class="orange action-btn" style="width:auto;">üì∑ Camera</button>
      </div>
      <div id="previewContainer" style="display:none; text-align:center; margin:15px 0;">
        <img id="previewImg" style="width:100px; height:100px; object-fit:cover; border-radius:50%; border:3px solid var(--primary);">
        <br><button onclick="clearPhoto()" class="red action-btn" style="width:auto; padding:5px 10px; font-size:0.8rem; margin-top:5px;">Remove</button>
      </div>
      
      <button onclick="showDemoMessage()" class="green action-btn" style="width:100%; margin-top:10px; font-size:1.1rem; border-radius:50px;">Save Student</button>
    </div>

    <div class="card no-print">
      <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
        <h3 style="margin:0;">Students (<span id="totalStudents">3</span>)</h3>
        <div class="btn-group">
            <button onclick="showDemoMessage()" class="outline action-btn" style="padding:6px 10px; font-size:0.8rem;">üñ®Ô∏è QRs</button>
            <button onclick="showDemoMessage()" class="purple action-btn" style="padding:6px 10px; font-size:0.8rem;">ü™™ IDs</button>
        </div>
      </div>
      <input type="text" id="searchBox" placeholder="Search students..." style="font-size:1.1rem; border:2px solid var(--glass-border);">
      <div class="table-container">
        <table id="studentTable">
          <thead>
            <tr><th>Photo</th><th>Name</th><th>Reg No</th><th>Batch</th><th>Actions</th></tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="https://ui-avatars.com/api/?name=John+Doe&background=random&size=80" style="width:30px;height:30px;border-radius:50%;background:#ddd"></td>
              <td>John Doe</td>
              <td>2026-001</td>
              <td><span style="font-size:0.75rem; background:#e0f2fe; color:#0369a1; padding:2px 6px; border-radius:4px;">2026 Theory</span></td>
              <td>
                <button class="blue action-btn" style="padding:2px 8px; margin-right:5px;" onclick="showDemoMessage()"><i class="fa-solid fa-eye"></i></button>
                <button class="red action-btn" style="padding:2px 8px;" onclick="showDemoMessage()"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><img src="https://ui-avatars.com/api/?name=Jane+Smith&background=random&size=80" style="width:30px;height:30px;border-radius:50%;background:#ddd"></td>
              <td>Jane Smith</td>
              <td>2026-002</td>
              <td><span style="font-size:0.75rem; background:#e0f2fe; color:#0369a1; padding:2px 6px; border-radius:4px;">2026 Theory</span></td>
              <td>
                <button class="blue action-btn" style="padding:2px 8px; margin-right:5px;" onclick="showDemoMessage()"><i class="fa-solid fa-eye"></i></button>
                <button class="red action-btn" style="padding:2px 8px;" onclick="showDemoMessage()"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><img src="https://ui-avatars.com/api/?name=Bob+Johnson&background=random&size=80" style="width:30px;height:30px;border-radius:50%;background:#ddd"></td>
              <td>Bob Johnson</td>
              <td>2027-001</td>
              <td><span style="font-size:0.75rem; background:#e0f2fe; color:#0369a1; padding:2px 6px; border-radius:4px;">2027 Theory</span></td>
              <td>
                <button class="blue action-btn" style="padding:2px 8px; margin-right:5px;" onclick="showDemoMessage()"><i class="fa-solid fa-eye"></i></button>
                <button class="red action-btn" style="padding:2px 8px;" onclick="showDemoMessage()"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="qrPrintArea" style="display:none;">
      <div class="no-print" style="text-align:center; margin-bottom:20px;">
          <button onclick="showDemoMessage()" class="green action-btn">üìÑ Save as PDF</button> 
          <button onclick="closePrint()" class="red action-btn">Close</button>
      </div>
      <div class="qr-grid" id="qrGrid"></div>
    </div>
    <div id="idCardPrintArea" style="display:none;">
      <div class="no-print" style="text-align:center; margin-bottom:20px;">
          <button onclick="showDemoMessage()" class="green action-btn">üìÑ Save as PDF</button> 
          <button onclick="closePrint()" class="red action-btn">Close</button>
      </div>
      <div class="id-card-sheet" id="idCardGrid"></div>
    </div>
  </div>

  <div id="mark" class="tab">
    <div class="card">
      <div style="text-align:center;">
        <h2 style="margin-bottom:15px; justify-content:center;">Mark Attendance</h2>
        <div style="display:flex; justify-content:center; align-items:center; gap:15px; margin-bottom:25px;">
             <input type="date" id="mainAttDate" style="font-size:1.1rem; padding:10px; width:auto; margin:0;" value="2025-01-15">
             <button onclick="showDemoMessage()" class="orange action-btn" style="margin:0; padding:8px 12px; font-size:0.85rem;"><i class="fa-brands fa-whatsapp"></i> Share Absentees</button>
        </div>

        <div class="stats">
          <div class="stat-card"><h3 id="statPresent">12</h3><p>Present</p></div>
          <div class="stat-card"><h3 id="statFees">8</h3><p>Paid Today</p></div>
          <div class="stat-card"><h3 id="statClasses">45</h3><p>Total Days</p></div>
        </div>
        
        <div id="attScannerBox" class="qr-frame" style="margin-bottom:20px;">
            <div class="scan-line"></div>
            <div id="qrReader" style="width:100%; height:100%; background:#000; border-radius:20px; display:flex; align-items:center; justify-content:center; color:white;">
              <div style="text-align:center;">
                <i class="fa-solid fa-qrcode" style="font-size:3rem; opacity:0.5;"></i>
                <p style="margin-top:10px;">QR Scanner</p>
              </div>
            </div>
        </div>
        <div class="btn-group" style="justify-content:center; margin-bottom:20px;">
            <button id="btnStartScan" class="green action-btn" onclick="showDemoMessage()">üì∑ Start</button>
            <button id="btnStopScan" class="red action-btn" onclick="showDemoMessage()" style="display:none;">‚èπ Stop</button>
        </div>
        
        <div style="margin: 0 auto; max-width:400px;">
          <input type="text" id="manualReg" placeholder="TYPE REG NO & ENTER" onkeyup="showDemoMessage()">
        </div>
      </div>
      
      <h3 style="margin-top:30px;">Attendance List</h3>
      <div class="table-container">
          <table id="attendanceList">
            <thead>
              <tr><th>Time</th><th>Name</th><th>ID</th><th>Action</th></tr>
            </thead>
            <tbody>
              <tr><td>08:30 AM</td><td>John Doe</td><td>2026-001</td><td><button class="red action-btn" onclick="showDemoMessage()"><i class="fa-solid fa-trash"></i></button></td></tr>
              <tr><td>08:32 AM</td><td>Jane Smith</td><td>2026-002</td><td><button class="red action-btn" onclick="showDemoMessage()"><i class="fa-solid fa-trash"></i></button></td></tr>
              <tr><td>08:35 AM</td><td>Bob Johnson</td><td>2027-001</td><td><button class="red action-btn" onclick="showDemoMessage()"><i class="fa-solid fa-trash"></i></button></td></tr>
            </tbody>
          </table>
      </div>
    </div>
  </div>
  
  <div id="homework" class="tab">
      <div class="card">
          <h2>Homework Tracker</h2>
          <div style="display:flex; gap:10px; margin-bottom:20px;">
              <select id="hwSelector" style="flex:1">
                <option value="">Select HW</option>
                <option value="Unit 1 HW">Unit 1 HW</option>
                <option value="Chapter 2 Problems">Chapter 2 Problems</option>
              </select>
              <button onclick="showDemoMessage()" class="blue action-btn" style="padding:8px 12px;">+ New</button>
              <button onclick="showDemoMessage()" class="red action-btn" style="padding:8px 12px;">Del</button>
          </div>
          <div style="text-align:center; background:var(--light); padding:1.5rem; border-radius:16px; margin-bottom:1.5rem; border:1px dashed var(--text-light);">
            <h3 style="margin-top:0; font-size:1.1rem;">Homework Scanner</h3>
            <div id="hwScannerBox" class="qr-frame" style="margin-bottom:15px;">
                <div id="qrReaderHW" style="width:100%; height:100%; background:#000; border-radius:20px; display:flex; align-items:center; justify-content:center; color:white;">
                  <div style="text-align:center;">
                    <i class="fa-solid fa-qrcode" style="font-size:3rem; opacity:0.5;"></i>
                    <p style="margin-top:10px;">HW Scanner</p>
                  </div>
                </div>
            </div>
            <div class="btn-group" style="justify-content:center; margin-bottom:15px;">
                <button id="btnStartHWScan" class="purple action-btn" onclick="showDemoMessage()">üì∑ Start</button>
                <button id="btnStopHWScan" class="red action-btn" onclick="showDemoMessage()" style="display:none;">‚èπ Stop</button>
            </div>
            <div style="margin: 0 auto; max-width:350px;">
                <input type="text" id="hwRegInput" placeholder="OR TYPE REG NO" onkeyup="showDemoMessage()">
            </div>
          </div>
          <div class="table-container">
              <table id="hwTable">
                <thead>
                  <tr><th>Name</th><th>Reg No</th><th>Status</th><th>Action</th></tr>
                </thead>
                <tbody>
                  <tr><td>John Doe</td><td>2026-001</td><td><span style="color:green">Done</span></td><td><button class="green action-btn" onclick="showDemoMessage()" style="padding:4px;">‚úì</button></td></tr>
                  <tr><td>Jane Smith</td><td>2026-002</td><td><span style="color:orange">Pending</span></td><td><button class="green action-btn" onclick="showDemoMessage()" style="padding:4px;">‚úì</button></td></tr>
                  <tr><td>Bob Johnson</td><td>2027-001</td><td><span style="color:red">Not Done</span></td><td><button class="green action-btn" onclick="showDemoMessage()" style="padding:4px;">‚úì</button></td></tr>
                </tbody>
              </table>
          </div>
      </div>
  </div>

  <div id="payments" class="tab">
    <div class="card">
        <h2>Monthly Payments</h2>
        <div style="display:flex; gap:15px; margin-bottom:20px; flex-wrap:wrap;">
            <input type="month" id="payMonthSelector" style="flex:1; margin:0;" value="2025-01">
            <input type="text" id="paySearch" placeholder="Search..." style="flex:2; margin:0;" onkeyup="showDemoMessage()">
        </div>
        <div class="table-container">
            <table id="paymentTable">
              <thead>
                <tr><th>Name</th><th>Reg No</th><th>Status</th><th>Action</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>2026-001</td>
                  <td><span style="background:#dcfce7;color:#166534;padding:4px 10px;border-radius:12px;font-size:0.8rem;">PAID</span></td>
                  <td><button class="red action-btn" onclick="showDemoMessage()">Undo</button></td>
                </tr>
                <tr>
                  <td>Jane Smith</td>
                  <td>2026-002</td>
                  <td><span style="background:#fee2e2;color:#991b1b;padding:4px 10px;border-radius:12px;font-size:0.8rem;">PENDING</span></td>
                  <td><button class="green action-btn" onclick="showDemoMessage()">Pay</button></td>
                </tr>
                <tr>
                  <td>Bob Johnson</td>
                  <td>2027-001</td>
                  <td><span style="background:#fee2e2;color:#991b1b;padding:4px 10px;border-radius:12px;font-size:0.8rem;">PENDING</span></td>
                  <td><button class="green action-btn" onclick="showDemoMessage()">Pay</button></td>
                </tr>
              </tbody>
            </table>
        </div>
        <div style="margin-top: 15px; text-align: right;">
            <button onclick="showDemoMessage()" class="blue action-btn" style="font-size:0.85rem;"><i class="fa-solid fa-sync"></i> Refresh List</button>
        </div>
    </div>
  </div>

  <div id="tests" class="tab">
    <div class="card">
      <h2>Test Marks</h2>
      <div style="display:flex; gap:10px; margin-bottom:20px;">
        <select id="testSelector" style="flex:1">
          <option value="">Select Test</option>
          <option value="Mid Term Test">Mid Term Test</option>
          <option value="Final Exam">Final Exam</option>
        </select>
        <button onclick="showDemoMessage()" class="blue action-btn" style="padding:8px 12px;">+ New</button>
        <button onclick="showDemoMessage()" class="red action-btn" style="padding:8px 12px;">Del</button>
      </div>
      <div style="text-align:center; background:var(--light); padding:1.5rem; border-radius:16px; margin-bottom:1.5rem; border:1px dashed var(--text-light);">
        <h3 style="margin-top:0; font-size:1.1rem;">Mark Scanner</h3>
        <div id="testScannerBox" class="qr-frame" style="margin-bottom:15px;">
            <div id="qrReaderTest" style="width:100%; height:100%; background:#000; border-radius:20px; display:flex; align-items:center; justify-content:center; color:white;">
              <div style="text-align:center;">
                <i class="fa-solid fa-qrcode" style="font-size:3rem; opacity:0.5;"></i>
                <p style="margin-top:10px;">Test Scanner</p>
              </div>
            </div>
        </div>
        <div class="btn-group" style="justify-content:center; margin-bottom:15px;">
            <button id="btnStartTestScan" class="purple action-btn" onclick="showDemoMessage()">üì∑ Start</button>
            <button id="btnStopTestScan" class="red action-btn" onclick="showDemoMessage()" style="display:none;">‚èπ Stop</button>
        </div>
        <div style="margin: 0 auto; max-width:350px;">
            <input type="text" id="testRegInput" placeholder="OR TYPE REG NO" onkeyup="showDemoMessage()">
        </div>
      </div>
      <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
        <h3 style="font-size:1.1rem; margin:0;">Marks Sheet</h3>
        <div class="btn-group">
            <button onclick="showDemoMessage()" class="gold action-btn" style="padding:6px 12px; font-size:0.85rem;">üèÜ Rank</button>
            <button onclick="showDemoMessage()" class="outline action-btn" style="padding:6px 12px; font-size:0.85rem;">Excel</button>
        </div>
      </div>
      <div class="table-container">
          <table id="testTable">
            <thead>
              <tr><th>Rank</th><th>Name</th><th>Mark</th></tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>Jane Smith</td><td>95</td></tr>
              <tr><td>2</td><td>John Doe</td><td>88</td></tr>
              <tr><td>3</td><td>Bob Johnson</td><td>76</td></tr>
            </tbody>
          </table>
      </div>
    </div>
  </div>

  <div id="tutorials" class="tab">
    <div class="card">
      <h2>Manage Tutorials</h2>
      <div style="display:flex; gap:10px; margin-bottom:20px;">
        <input type="text" id="newTuteName" placeholder="e.g. Unit 1 Heat" style="margin:0;">
        <button onclick="showDemoMessage()" class="green action-btn" style="width:auto; margin:0;">+ Add</button>
      </div>
      <div class="table-container">
          <table id="tuteListTable">
            <thead>
              <tr><th>Tute Name</th><th>Action</th></tr>
            </thead>
            <tbody>
              <tr><td>Unit 1 - Mechanics</td><td><button class="red action-btn" onclick="showDemoMessage()">Del</button></td></tr>
              <tr><td>Unit 2 - Thermodynamics</td><td><button class="red action-btn" onclick="showDemoMessage()">Del</button></td></tr>
              <tr><td>Unit 3 - Waves</td><td><button class="red action-btn" onclick="showDemoMessage()">Del</button></td></tr>
            </tbody>
          </table>
      </div>
    </div>
  </div>

  <div id="reports" class="tab">
    <div class="card">
      <h2>Reports</h2>
      <div class="control-panel">
        <div class="control-row">
            <div class="control-group" style="flex:1;">
                <label>Report Type</label>
                <select id="reportType" onchange="showDemoMessage()" style="width:100%;">
                    <option value="daily_all">Daily Attendance (All)</option>
                    <option value="student_history">Student History</option>
                    <option value="monthly_all">Monthly Summary</option>
                    <option value="payment_report">Payment Report</option>
                    <option value="test_all">Test Marks</option>
                    <option value="tute_status">Tutorial Status</option>
                    <option value="homework_status">Homework Status</option>
                </select>
            </div>
        </div>
        <div class="control-row">
            <div class="control-group hidden" id="grpDate"><label>Date</label><input type="date" id="repDate" value="2025-01-15"></div>
            <div class="control-group hidden" id="grpMonth"><label>Month</label><input type="month" id="repMonth" value="2025-01"></div>
            <div class="control-group hidden" id="grpStudent">
                <label>Reg No</label>
                <input type="text" id="repReg" placeholder="Type ID & Press Enter" onkeyup="showDemoMessage()">
            </div>
            <div class="control-group hidden" id="grpTest"><label>Test</label><select id="repTestSelect"></select></div>
            <div class="control-group hidden" id="grpHW"><label>Homework</label><select id="repHWSelect"></select></div>
        </div>
        <div style="display:flex; gap:10px; margin-top:20px;">
            <button onclick="showDemoMessage()" class="blue action-btn" style="flex:2;">Refresh Report</button>
            <button onclick="showDemoMessage()" class="green action-btn" style="flex:1;">Excel</button>
        </div>
      </div>
      <div id="reportOutput" style="overflow-x:auto;">
        <table border="1" style="width:100%;border-collapse:collapse;">
          <thead>
            <tr><th>ID</th><th>Name</th><th>Time</th><th>Status</th></tr>
          </thead>
          <tbody>
            <tr><td>2026-001</td><td>John Doe</td><td>08:30 AM</td><td>Present</td></tr>
            <tr><td>2026-002</td><td>Jane Smith</td><td>08:32 AM</td><td>Present</td></tr>
            <tr><td>2027-001</td><td>Bob Johnson</td><td>08:35 AM</td><td>Present</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div id="cloud" class="tab">
    <div class="card">
      <h2><i class="fa-solid fa-cloud"></i> Cloud Sync</h2>
      
      <div id="pin-section" style="text-align:center; margin-bottom:20px;">
        <div style="background:rgba(99, 102, 241, 0.1); border-radius:16px; padding:20px; margin-bottom:20px;">
          <i class="fa-solid fa-lock" style="font-size:2.5rem; color:var(--primary); margin-bottom:15px;"></i>
          <h3 style="color:var(--primary); margin-bottom:10px;">Demo Mode</h3>
          <p style="color:var(--text-light); font-size:0.9rem; margin-bottom:20px;">Cloud Sync functionality is disabled in demo mode.</p>
          <div style="display:flex; justify-content:center; margin-bottom:20px;">
            <input type="password" id="userPin" maxlength="4" pattern="\d{4}" style="font-size:2rem; text-align:center; letter-spacing:15px; width:180px; border:2px solid var(--glass-border); border-radius:12px; padding:10px; background:var(--glass); color:var(--text);" placeholder="0000" disabled>
          </div>
          <button onclick="showDemoMessage()" class="green action-btn" style="width:100%; max-width:200px;">Try Demo</button>
          <p id="pinError" style="color:var(--danger); font-size:0.8rem; margin-top:10px; min-height:20px;"></p>
        </div>
      </div>

      <div class="card" style="border-top: 5px solid var(--warning);">
        <h2 style="color:var(--warning);"><i class="fa-solid fa-floppy-disk"></i> Manual Backup</h2>
        <p style="color:var(--text-light); font-size:0.9rem; margin-bottom:15px;">
            Download your entire database as a JSON file. Use this if you want to move data to another device or keep a safety copy.
        </p>
        
        <div style="display:flex; gap:10px; flex-wrap:wrap;">
            <button onclick="showDemoMessage()" class="blue action-btn" style="flex:1;">
                <i class="fa-solid fa-download"></i> Download Data
            </button>
            
            <button onclick="showDemoMessage()" class="orange action-btn" style="flex:1;">
                <i class="fa-solid fa-upload"></i> Restore Data
            </button>
        </div>
      </div>
    </div>
  </div>

</div>

<div id="studentModal" class="modal">
  <div class="modal-content">
    <button class="modal-close-btn" onclick="closeModal()">&times;</button>
    <div class="profile-header">
        <img id="mPhoto" class="profile-avatar" src="https://ui-avatars.com/api/?name=John+Doe&background=random&size=100" style="margin:0;">
        <div><h2 id="mName" style="margin:0; font-size:1.3rem;">John Doe</h2><p id="mReg" style="color:var(--primary); font-weight:700;">2026-001</p></div>
    </div>
    <div class="modal-tabs">
        <div class="modal-tab active" onclick="switchModalTab('tab-profile')">Profile</div>
        <div class="modal-tab" onclick="switchModalTab('tab-fees')">Fees</div>
        <div class="modal-tab" onclick="switchModalTab('tab-stats')">Stats</div>
    </div>
    <div id="tab-profile" class="modal-section active">
        <div id="viewMode">
            <div class="profile-info"><p><span>NIC:</span> <strong id="mNic">-</strong></p><p><span>Guardian:</span> <a id="mPhoneLink" href="#" style="color:var(--primary); font-weight:bold;">-</a></p></div>
            <div style="display:grid; grid-template-columns:1fr 1fr 1fr; gap:5px; margin-bottom:15px;">
                <button class="green action-btn" onclick="showDemoMessage()"><i class="fa-brands fa-whatsapp"></i></button>
                <button class="red action-btn" onclick="showDemoMessage()"><i class="fa-brands fa-whatsapp"></i></button>
                <button class="blue action-btn" onclick="showDemoMessage()"><i class="fa-brands fa-whatsapp"></i></button>
            </div>
            <button onclick="showDemoMessage()" class="outline action-btn" style="width:100%;">‚úèÔ∏è Edit</button>
        </div>
        <hr style="margin:20px 0; border:0; border-top:1px solid var(--border);">
        <div class="toggle-row" id="togAtt"><div><h4 style="color:var(--success); font-size:0.9rem;">‚úÖ Marked Present</h4><small id="attTimeStr">08:30 AM</small></div></div>
    </div>
    <div id="tab-fees" class="modal-section"><h4 style="text-align:left;">Fees</h4><div id="feeMonthsList" style="text-align:left; max-height:180px; overflow-y:auto;"></div><h4 style="text-align:left; margin-top:20px;">Tutorials</h4><div id="modalTuteList" style="text-align:left; max-height:180px; overflow-y:auto;"></div></div>
    <div id="tab-stats" class="modal-section"><div style="height:200px; position:relative; margin:0 auto;"><canvas id="attChart"></canvas></div><p id="attPercentage" style="font-weight:700; margin-top:15px; font-size:1.2rem; color:var(--primary);">Attendance: 85%</p></div>
    
    <button onclick="closeModal()" class="green action-btn" style="width:100%; margin-top:20px; border-radius:50px; font-size:1.1rem; padding:12px;">Done</button>
  </div>
</div>

<div id="leaderboardModal" class="modal"><div class="modal-content" style="width:95%; max-width:500px;"><button class="modal-close-btn" onclick="document.getElementById('leaderboardModal').classList.remove('show')">&times;</button><h2 style="color:var(--warning); margin-bottom:20px;">üèÜ Leaderboard</h2><h3 id="lbTestName" style="color:var(--text); margin-bottom:30px;">Mid Term Test</h3><div class="podium" id="lbPodium"></div><div class="lb-list"></div></div></div>
<div id="testMarkModal" class="modal"><div class="modal-content"><button class="modal-close-btn" onclick="closeTestModal()">&times;</button><h2 style="color:var(--accent);">Enter Marks</h2><h3 id="tmName">Student</h3><p id="tmReg">ID</p><hr><label>Marks for <span id="tmTestName"></span></label><input type="number" id="tmInput" style="font-size:2.5rem; text-align:center; width:150px; margin:15px auto; border:2px solid var(--primary);" autofocus><button onclick="showDemoMessage()" class="green action-btn" style="width:100%;">üíæ Save</button></div></div>
<div id="cameraModal" class="modal"><div class="modal-content" style="width:95%; max-width:600px;"><h3>Take Photo</h3><video id="cameraFeed" autoplay playsinline style="width:100%; max-height:300px; background:#000; border-radius:12px; margin-bottom:15px;"></video><div style="display:flex; gap:15px; justify-content:center;"><button onclick="showDemoMessage()" class="green action-btn">Capture</button><button onclick="closeCameraModal()" class="red action-btn">Cancel</button></div></div></div>
<div id="homeworkModal" class="modal"><div class="modal-content"><button class="modal-close-btn" onclick="closeHomeworkModal()">&times;</button><h2 style="color:var(--primary);">Homework Check</h2><h3 id="hwStudentName">Student</h3><p id="hwStudentReg">ID</p><hr><p style="font-size:1.1rem; font-weight:bold;">Task: <span id="hwTaskName"></span></p><div style="display:flex; gap:15px; justify-content:center; margin-top:20px;"><button onclick="showDemoMessage()" class="green action-btn" style="flex:1;">‚úÖ Done</button><button onclick="showDemoMessage()" class="red action-btn" style="flex:1;">‚ùå Incomplete</button></div></div></div>

<footer style="text-align: center; padding: 20px; font-size: 0.8rem; color: var(--text-light); background: var(--glass); border-top: 1px solid var(--glass-border);">
  &copy; 2025 Physics Class System | Demo Version
</footer>

<script>
// ==========================================
// DEMO/PLACEHOLDER JAVASCRIPT CODE
// ==========================================

// Demo database structure (empty for demo)
const db = {
    classes: ["2026 Theory", "2027 Theory", "2026 Revision", "2025 Revision"],
    students: [],
    currentClass: "2026 Theory"
};

// Navigation Functions
function toggleMenu() {
    document.getElementById('sideNav').classList.toggle('active');
    document.querySelector('.nav-overlay').classList.toggle('active');
}

function closeMenu() {
    document.getElementById('sideNav').classList.remove('active');
    document.querySelector('.nav-overlay').classList.remove('active');
}

function openTab(id) {
    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
    
    document.getElementById(id).classList.add('active');
    const navButton = document.querySelector(`button[onclick="openTab('${id}')"]`);
    if (navButton) navButton.classList.add('active');
    
    closeMenu();
    
    // Show demo message for some tabs
    if (id === 'cloud' || id === 'reports' || id === 'tests') {
        setTimeout(() => {
            Swal.fire({
                title: 'Demo Mode',
                text: 'This feature is for demonstration only in this preview.',
                icon: 'info',
                timer: 2000
            });
        }, 300);
    }
}

function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
}

// Class Management
function updateFormClassLock() {
    const topFilter = document.getElementById('classFilter').value;
    const formSelect = document.getElementById('regClass');
    
    if (topFilter !== 'All') {
        formSelect.value = topFilter;
        formSelect.disabled = true;
    } else {
        formSelect.value = db.currentClass;
        formSelect.disabled = false;
    }
}

function changeClass() {
    db.currentClass = document.getElementById('classFilter').value;
    localStorage.setItem('currentClass', db.currentClass);
    showDemoMessage();
}

// Modal Functions
function closeModal() {
    document.getElementById('studentModal').classList.remove('show');
}

function closeTestModal() {
    document.getElementById('testMarkModal').classList.remove('show');
}

function closeHomeworkModal() {
    document.getElementById('homeworkModal').classList.remove('show');
}

function closeCameraModal() {
    document.getElementById('cameraModal').classList.remove('show');
}

function switchModalTab(id) {
    document.querySelectorAll('.modal-tab').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.modal-section').forEach(s => s.classList.remove('active'));
    
    document.querySelectorAll(`[onclick*="${id}"]`).forEach(t => t.classList.add('active'));
    document.getElementById(id).classList.add('active');
}

// Print Functions
function closePrint() {
    document.getElementById('qrPrintArea').style.display = 'none';
    document.getElementById('idCardPrintArea').style.display = 'none';
    document.querySelectorAll('.card.no-print').forEach(c => c.style.display = 'block');
}

// Demo Message Function (used for all non-functional buttons)
function showDemoMessage() {
    Swal.fire({
        title: 'Demo Mode',
        text: 'This functionality is disabled in the demo version. In the full version, this would perform the intended action.',
        icon: 'info',
        confirmButtonText: 'OK',
        confirmButtonColor: '#6366f1'
    });
}

// Initialize theme on load
window.onload = () => {
    if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark-mode');
    }
    
    const classFilter = document.getElementById('classFilter');
    if (classFilter) {
        classFilter.value = db.currentClass;
    }
    
    updateFormClassLock();
    
    // Add click listeners to all nav buttons
    document.querySelectorAll('#sideNav button').forEach(b => b.addEventListener('click', closeMenu));
    
    // Set today's date
    const today = new Date().toISOString().slice(0, 10);
    if (document.getElementById('mainAttDate')) document.getElementById('mainAttDate').value = today;
    if (document.getElementById('repDate')) document.getElementById('repDate').value = today;
    
    // Set current month
    const currentMonth = new Date().toISOString().slice(0, 7);
    if (document.getElementById('payMonthSelector')) document.getElementById('payMonthSelector').value = currentMonth;
    if (document.getElementById('repMonth')) document.getElementById('repMonth').value = currentMonth;
};

// Clear photo function
function clearPhoto() {
    document.getElementById('sPhoto').value = '';
    document.getElementById('previewContainer').style.display = 'none';
}
</script>
</body>
</html>